>> servings: 1
>> time: 20 Minuten

Die @Eier{3} zu einer hellen Schaummasse verquirlen.

@Milch{100%ml} und @Naturjoghurt{200%ml} vermischen.

@Mehl{150%g}, @Backpulver{1%Pck.}, die Milch-Joghurt-Mischung, @Salz{1%Prise} und @Zucker{2%EL} nach und nach zu den Eiern geben und rühren. Evtl. etwas mehr Milch zufügen, wenn der Teig zu dick ist.

Die #Pfanne{} auf mittlerer Stufe erhitzen, jeweils @Öl{1%TL} hineingeben und nacheinander den Teig zu Pancakes ausbacken. Ganz wenig Öl verwenden und nicht zu heiß ausbacken.
