>> time required: 45 Minuten
>> course: dinner
>> servings: 2

@Pollo Fino{2%Stück} in mundgerechte Stücke schneiden. @Zwiebel{1} fein hacken.
Eine #Pfanne erhitzen, das Pollo Fino mit der Hautseite zuerst braun anbraten, dann herausnehmen.
@Salatöl{3%EL} in einem #Topf erhitzen, den @Kreuzkümmel{1%TL} darin anrösten. Wenn das Gewürz zu duften beginnt, Zwiebel und @Knoblauch, gerieben{1%TL} hinzufügen und kräftig anbraten.
Wenn die Zwiebel bernsteinfarben gebraten ist die @Dosentomaten{400%g} dazugeben und auf schwacher Hitze ~{5%Minuten} lang köcheln lassen.
@Roter Pfeffer{2%TL}, @Kurkumapulver{1%TL}, @Garam Masala{2%TL}, @Brühepulver{2%TL} und @Salz{1%TL} vermischen und in den Topf hinzugeben und zusammen braten. Fleisch aus Schritt 2 hinzufügen und gründlich unter die Sauce rühren.
@Wasser{100%ml} und @Kokosmilch{400%ml} hinzufügen und ~{10%Minuten} köcheln lassen.
@Grüne Bohnen{Handvoll}, @Lychees{1%Dose}, @Ananas, gestückelt{kleine Dose} und @Tomate, gewürfelt {1} hinzugeben und mitköcheln lassen.
Mit Garam Masala und Salz abschmecken, in einer #Schüssel anrichten, fertig!