>> servings: 6

@Rotweinessig{0.5%Liter} mit 3/4 Liter @Wasser{} in einen #Topf{} gießen. @Zwiebeln{2}, @Petersilienwurzel{1}, @Wacholderbeeren{8}, @Pimentkörner{5}, @Lorbeerblätter{2}, @Pfefferkörner weiß{10} und @Gewürznelken{4} mit @Salz{} und @Zucker{} dazugeben. Den Sud ~{5%Min.} kräftig durchkochen und abkühlen lassen.

Das @Rinderbraten{1.5%kg} waschen, abtupfen, in eine Schüssel legen und den Sud darüber gießen. Das Fleisch muss komplett bedeckt sein. Zugedeckt 3-4 Tage im Kühlschrank durchziehen lassen, jeden Tag einmal wenden.

Das Fleisch mindestens 30 Min. vor der Weiterverarbeitung aus dem Kühlschrank und der Marinade nehmen.

Den Backofen auf 200°C Ober-/Unterhitze vorheizen.

Das Fleisch trocken tupfen und mit @Pfeffer{} würzen. Das @Butterschmalz{2%EL} in einem #Bräter{} erhitzen und das Fleisch von beiden Seiten kräftig braun anbraten.

Die Marinade durch ein Sieb gießen. Das Gemüse mit den Gewürzen in den Bräter geben und mitrösten. @Tomatenmark{2%EL} hinzufügen, mit der Hälfte vom Sud ablöschen und den Braten zugedeckt ~{2%Std.} schmoren. Zwischendurch wenden, evtl. Sud nachgießen. Nach 1 Std. den @Soßenlebkuchen{1%Pck.} beigeben.

Den Braten herausnehmen und in Scheiben schneiden. Den Bratrückstand ablösen, die Sauce durch ein Sieb gießen, erhitzen und evtl. mit @saure Sahne{} andicken. Fleisch in der Sauce erhitzen.
