>> servings: 4

@Putenfleisch{400%g} trocken tupfen und in kleine Würfel schneiden. @Paprikaschoten rot und gelb{2} in kleine Würfel schneiden. @Frühlingszwiebeln{2} in feine Ringe schneiden.

@Petersilie{1%Bund} abspülen, trocken schütteln und die Blättchen vom Stängel zupfen.

@Olivenöl{3%EL} in der #Pfanne{} erhitzen, Fleisch ca. 1 Min. kräftig anbraten, herausnehmen, mit @Salz{} und @Pfeffer{} würzen und warm stellen.

Paprikawürfel sowie Zwiebelringe im verbliebenen Bratfett ca. 2 Min. sanft andünsten.

Fleisch mit dem Gemüse, den Kräutern und @Thymian getrocknet{1%TL} mischen und mit Salz und Pfeffer abschmecken.

@Mozzarella{125%g} abtropfen lassen, in kleine Würfel schneiden und unter die Füllung mischen.

@Muschelnudeln{250%g} nach Packungsanleitung bissfest kochen.

In der Zwischenzeit @Butter{1%EL} in einem #Topf{} erhitzen, @Mehl{2%TL} darüber stäuben und kurz anschwitzen. Nach und nach @Hühnerbrühe{125%ml} zugießen und ~{5%Min.} köcheln lassen. @Sahne{100%ml} zugeben und mit @Zitronenpfeffer{}, Salz und Pfeffer abschmecken.

Nudeln abgießen und abtropfen lassen.

Backofen auf 200°C vorheizen. #Auflaufform{} fetten.

Nudeln mit der Fleisch-Paprika-Masse füllen und mit der Öffnung nach oben in die Form setzen. Sauce über die Füllung geben.

Auf der 2. Schiene von unten ~{10-15%Min.} überbacken, bis die Oberfläche goldgelb ist.
