>> time required: 30 Minuten
>> course: dinner
>> servings: 2 / 20 Stück

Für die Füllung zuerst einzelne Blätter vom @Kohlkopf{100g} lösen, indem mit einem scharfen #Messer jedes Blatt nacheinander eingeritzt und vorsichtig vom Kohl abgezogen wird. Die Blätter mit einem großen Messer in sehr feine Stücke schneiden.
@Frühlingszwiebel{3} waschen, trocken tupfen und in feine Ringe schneiden.
@Knoblauch{2} schälen und fein reiben.
In einer #großen Schüssel{} @Hackfleisch{200%g}, Kohl, Frühlingszwiebeln, Knoblauch, @Sojasauce{2%EL}, @Sake{1%EL}, @Sesamöl{1%EL}, @Pfeffer{1/2%TL} mit den Händen vermischen.
Zum Füllen und Formen der Gyoza eine #kleine Schale{} mit frischem @Wasser bereitstellen. Nun ein @Teigblatt{20} in die flache Hand legen und mit einem #kleinen Löffel{} einen kleinen Kleks Füllung in die Mitte der Teigtasche setzen. Damit die Ränder gut zusammenhaften, den Teigrand mit einem angefeuchtetetn Finger zur Hälfte entlangfahren. Dann die andere Teighälfte des Blatts über die Füllung auf den feuchten Rand legen.
Jetzt den Rand der Gyoza in die klassischen Falten legen.
Eine #Pfanne auf mittlerer Hitze erwärmen und das @Öl{5%EL} hineingeben. Die Teigtaschen in der Pfanne platzieren und solange braten, bis sie von unten goldbraun sind, ca. ~braten{4%Minuten}. Nicht wenden!
Vorsichtig @Wasser{50%ml} hinzufügen und abdecken. Die Gyoza ~dämpfen{3%Minuten} dämpfen, bis das Wasser verkocht ist. Deckel abnehmen, damit das restliche Wasser verdunsten kann. Bei Bedarf @Sesamöl{1%EL} in die Pfanne geben und ~braten{1%Minute} braten.
Die fertigen Gyoza aus der Pfanne nehmen und mit der Unterseite nach oben auf einem Teller anrichten.