>> time required: 60 Minuten
>> course: dinner
>> servings: 2 / 20 Stück

@Wasser{140ml} in einem #Topf aufkochen lassen und in einer #Schüssel abmessen. Das @Salz{1/2%TL} ins heiße Wasser rühren, bis es aufgelöst ist.
Das @Weizenmehl{250%g} und @Kartoffelstärke{25%g} in eine größere Schüssel sieben und kurz miteinander vermischen.
Das Salzwasser zum Mehl gießen und den Teig zuerst mit einem Löffel und dann mit den Händen in der Schüssel zu kleinen Klümpchen vermischen, sodass sich das Wasser ideal mit dem Mehl verbindet.
Danach den Teig mit den Händen ca. ~teig{5%Minuten} auf der Arbeitsfläche zu einer festen Kugel kneten.
Die Teigkugel in Frischhaltefolie wickeln (damit der Teig keine Feuchtigkeit verliert) und für ~teigruhe{30%Minuten} ruhen lassen.
Die Teigkugel aus der Folie wickeln, mit den Handinnenflächen zu einer flachen Scheibe pressen und auf eine mit Stärke bestäubten Fläche legen. Die Teigscheibe ebenfalls mit etwas Stärke bestreuen. Den Teig mit einem Nudelholz auf eine Breite von circa 2 bis 3 mm (also sehr dünn) ausrollen.
Nun mit einer ca. 9 cm breiten #Ausstechform 20 Kreise aus dem Teig stechen. Jedes Gyozablatt vorsichtig herauslösen, mit etwas Stärke bepinseln und zur Seite stellen. 
Bis zur Verwendung sollte der Stapel mit den Teigblättern mit einem feuchten #Küchentuch abgedeckt werden damit der Teig nicht austrocknet und schön elastisch zum Falten der Gyoza bleibt.