>> time required: 30 Minuten
>> course: dinner
>> servings: 2

Zuerst müssen die @Paprika{1%Stück}, die @Zwiebel{1%Stück} und die @Knoblauchzehen{2%Stück} in grobe Würfel geschnitten werden. 
Nun kann das @Olivenöl{50%ml} in einer #Pfanne erhitzt werden. Anschließend werden die gewürfelten Zutaten in der Pfanne angeschwitzt. Die @Kirschtomaten{250%g} werden währenddessen halbiert.
Wenn die Zwiebeln glasig sind, kommen noch die halbierten Tomaten mit in die Pfanne. Die @Champignons{150%g} vierteln und ebenfalls mit in die Pfanne geben.
Nun kommen noch das @Tomatenmark{1%EL}, der @Rosmarin, gehackt{1%Zweig}, @Paprika, edelsüß{} und das @Gyrosgewürz{} mit in die Pfanne und werden kurz angeschwitzt.
Mit dem @Metaxa{100%ml} ablöschen, kurz köcheln und flambieren. Mit der @Gemüsebrühe{150%ml} aufgießen und einige Minuten köcheln lassen.
Die Sauce in ein hohes Gefäß geben und pürieren. Zusammen mit einem @Stück Butter, groß{} wieder in die PFanne geben und erhitzen. Die @Sahne{350%ml} mit dazu geben und mit einem #Schneebesen ordentlich durchmengen, bis sich alles schön verbunden hat und keine Fettaugen mehr auf der Sauce schwimmen.
Noch ca. 10 Minuten leicht simmern lassen und mit @Oregano, Paprika, edelsüß, @Salz, @Pfeffer und ggfs. @Zucker abschmecken. 
