>> time required: 25 Minuten
>> course: dip
>> servings: 3

@Knoblauch{3%Zehen} und @Zwiebel{1%Stück} schälen und sehr fein hacken. Schale der @Limetten{2%Stück} abreiben und den Saft auspressen. @Chili, grün{1%Stück} waschen und sehr fein hacken. @Petersilie{1%Bund} fein hacken.

@Tomaten{300%g} waschen, fein hacken und auf einem Stück #Küchenkrepp abtropfen lassen.

Tomaten im Küchenkrepp leicht ausdrücken, um die Flüssigkeit zu reduzieren und mit den restlichen gehackten Zutaten vermengen.

@Zucker, braun{2%TL}, @Oregano{2%TL}, @Chiliflocken{1%TL} und @Kreuzkümmel{1/2%TL} zugeben. Olivenöl langsam untermengen, bis die gewünschte Konsistenz erreicht ist. Mit @Salz und @Pfeffer abschmecken.