>> servings: 5

@Rinderbrühewürfel{1} und @Bratensauce instant{2%EL} in @Wasser{2%dl} auflösen und beiseitestellen.

@Champignons{500%g} waschen und in etwas @Weißwein{} mit @Zitronensaft{} andünsten. Abtropfen lassen, Tropfwasser auffangen.

@Zwiebel{1%große} fein hacken.

In einem #Topf{} @Butter{1%EL} schmelzen und die Zwiebeln andünsten. Mit @Weißwein{2%dl} ablöschen und etwas einkochen lassen. Die Bouillon-Bratensauce dazugeben und aufkochen lassen. @Sahne{1%Liter} zugießen und leicht köcheln lassen. Die Champignons in Scheiben schneiden und mit dem Tropfwasser in die Sauce geben.

Das @Kalbfleisch geschnetzelt{1%kg} mit @Salz{} und @Pfeffer{} würzen, mit @Mehl{5%EL} bestäuben und portionsweise in @Öl{3%EL} anbraten. In die Sauce geben und leicht köcheln lassen.

Mit Salz, Pfeffer und @Worcestersauce{} abschmecken und mit @Petersilie fein gehackt{1%EL} servieren.
